# simple-shopping-planner

./: .gitignore  pom.xml
src/main/java/hu/unideb/inf/: MainApp.java
src/main/java/hu/unideb/inf/controller/: SettingEditController.java  ShoppingEditController.java  ShoppingItemEditController.java  ShoppingPlannerController.java
src/main/java/hu/unideb/inf/dao/: DAO.java  ProductDAO.java  ProductToShopDAO.java  SettingDAO.java  ShopDAO.java  ShoppingItemDAO.java
src/main/java/hu/unideb/inf/domain/: Product.java  ProductToShop.java  Setting.java  Shop.java  ShoppingItem.java
src/main/java/hu/unideb/inf/util/: HibernateUtil.java
src/main/java/hu/unideb/inf/validator/: Validator.java
src/main/resources/config/: hibernate.cfg.xml  logback.xml
src/main/resources/fxml/: ProductEditView.fxml  ProductToShopEditView.fxml  ProductToShopView.fxml  ProductView.fxml  RootView.fxml  SettingEditView.fxml  ShopEditView.fxml  ShopView.fxml  ShoppinItemEditView.fxml  ShoppingEditView.fxml  ShoppingPlannerView.fxml
src/main/resources/style/: application.css
